# KernelMemory.Evaluation

./: README.md
.github/workflows/: build_tests.yml  publish.yml
src/: EvaluationEngine.cs  EvaluationMetrics.cs  KernelMemory.Evaluation.csproj  KernelMemory.Evaluation.sln  TestSetEvaluator.cs  TestSetGenerator.cs  TestSetGeneratorProgressionEventArgs.cs
src/Evaluators/: AnswerCorrectnessEvaluator.cs  AnswerSimilarityEvaluator.cs  ContextRecallEvaluator.cs  ContextRelevancyEvaluator.cs  FaithfulnessEvaluator.cs  RelevanceEvaluator.cs
src/Plugins/Evaluation/: Correctness.txt
src/Plugins/Extraction/: Keyphrase.txt
src/TestSet/: QuestionAnswer.cs  QuestionType.cs  TestSet.cs
