<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageId>Microsoft.KernelMemory.Evaluation</PackageId>
    <Product>Kernel Memory Evaluation application and modules</Product>
    <Description>Kernel Memory is a Copilot/Semantic Kernel Plugin and Memory Web Service to index and query any data and documents, using LLM and natural language, tracking sources and showing citations. The package contains the interfaces and models shared by all Kernel Memory packages.</Description>
    <PackageTags>Copilot, Plugin, Memory, RAG, Kernel Memory, Semantic Memory, Semantic Kernel, Episodic Memory, Declarative Memory, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.93.241118.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.93.241118.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\Evaluation\ContextRecall.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Evaluation\Correctness.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Evaluation\ContextPrecision.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Extraction\Question.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Evaluation\Faithfulness.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Extraction\Statements.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Extraction\Keyphrase.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\SyntheticData\ConditionalQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\SyntheticData\QuestionAnswer.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\SyntheticData\MultiContextQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\SyntheticData\ReasoningQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\SyntheticData\SeedQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\Transmutation\Translate.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>



</Project>
