<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>KernelMemory.Evaluation</PackageId>
    <Product>Kernel Memory Evaluation application and modules</Product>
    <Description>Kernel Memory is a Copilot/Semantic Kernel Plugin and Memory Web Service to index and query any data and documents, using LLM and natural language, tracking sources and showing citations. The package contains the interfaces and models shared by all Kernel Memory packages.</Description>
    <PackageTags>Copilot, Plugin, Memory, RAG, Kernel Memory, Semantic Memory, Semantic Kernel, Episodic Memory, Declarative Memory, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\Evaluation\ContextPrecision.txt" />
    <None Remove="Plugins\Evaluation\ContextRecall.txt" />
    <None Remove="Plugins\Evaluation\Correctness.txt" />
    <None Remove="Plugins\Evaluation\Faithfulness.txt" />
    <None Remove="Plugins\Extraction\Keyphrase.txt" />
    <None Remove="Plugins\Extraction\Question.txt" />
    <None Remove="Plugins\Extraction\Statements.txt" />
    <None Remove="Plugins\SyntheticData\ConditionalQuestion.txt" />
    <None Remove="Plugins\SyntheticData\MultiContextQuestion.txt" />
    <None Remove="Plugins\SyntheticData\QuestionAnswer.txt" />
    <None Remove="Plugins\SyntheticData\ReasoningQuestion.txt" />
    <None Remove="Plugins\SyntheticData\SeedQuestion.txt" />
    <None Remove="Plugins\Transmutation\Translate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.58.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Plugins\Evaluation\ContextRecall.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Evaluation\Correctness.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Evaluation\ContextPrecision.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Extraction\Question.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Evaluation\Faithfulness.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Extraction\Statements.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Extraction\Keyphrase.txt">
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\SyntheticData\ConditionalQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\SyntheticData\QuestionAnswer.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\SyntheticData\MultiContextQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\SyntheticData\ReasoningQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\SyntheticData\SeedQuestion.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\Transmutation\Translate.txt">
      <CustomToolNamespace></CustomToolNamespace>
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>



</Project>
